[mypy]
ignore_errors = False
; disallow_untyped_defs = True
; disallow_untyped_calls = True

[mypy-zero_to_one_hundred.tests.*]
ignore_errors = True

[mypy-zero_to_one_hundred.tests_sb.*]
ignore_errors = True
 
[mypy-safaribooks.*]
ignore_errors = True
 